#database.url=jdbc:hsqldb:file:D:/tmp/votingrestaurants
database.url=jdbc:hsqldb:mem:voterestaurants

database.username=user
database.password=password

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
driverClassName=org.hsqldb.jdbcDriver
hsqldb.lock_file=false